MainWindow.xaml

<Window x:Name="Presets" x:Class="MainWindow"
     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        xmlns:local="clr-namespace:SimpleCam"
        mc:Ignorable="d"
        Title="Simple Cam" Height ="695" Width="455" MaxHeight ="695" MinWidth="235" MaxWidth="455" Background="#FF032127" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">

    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type ports:SerialPort}" MethodName="GetPortNames" x:Key="portNames"/>

        <Style x:Key="CameraButton1" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border HorizontalAlignment="Center" Width="35" VerticalAlignment="Center" x:Name="border" CornerRadius="5,5,5,5" Background="#FFBFACAC" BorderBrush="#00000000" BorderThickness="2,2,2,2" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF90C0FF"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Background" TargetName="border" Value="Green"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                                <Setter Property="Opacity" TargetName="border" Value=".5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FF604030"/>
                                <Setter Property="Foreground" Value="SlateGray" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF906060"/>
                                <Setter Property="Opacity" TargetName="border" Value=".45"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SetStyle" TargetType="{x:Type TextBox}">
            <Setter Property = "Height" Value = "24" />
            <Setter Property = "VerticalAlignment" Value="Top" />
            <Setter Property = "FontSize" Value = "12" />
            <Setter Property= "FontWeight" Value = "Bold"/>
            <Setter Property= "Background" Value = "White"/>
            <Setter Property= "Foreground" Value = "Black"/>
            <Setter Property = "Grid.RowSpan" Value="1" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#007acc"/>
        </Style>
        <!-- Define some image resources, for use as the image element source. -->

    </Window.Resources>

    <Grid x:Name="Presets1"  AutomationProperties.IsOffscreenBehavior="Onscreen" HorizontalAlignment="Left"  Width="450" Margin="0,0,-3,-7" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="Configuration" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="1" Grid.RowSpan="3" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30"/>
                <RowDefinition Height="28" />
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34" />
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="81"/>
                <ColumnDefinition Width="113" />
                <ColumnDefinition Width="104"/>
                <ColumnDefinition Width="76" />
                <ColumnDefinition Width="22"/>
            </Grid.ColumnDefinitions>
            <Rectangle RadiusX="7" RadiusY="7" Stroke="Black" Fill ="#FF888888" Grid.Row="1" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="7" Margin="8,0,15,3" Height="156" VerticalAlignment="Bottom"  />
            <Label Content="Camera Communication Settings" Grid.Column="0" Grid.ColumnSpan="7" HorizontalContentAlignment="Center" Grid.Row="0" VerticalContentAlignment="Bottom"  Foreground="White" FontSize="22" FontWeight="Bold" FontFamily="Arial" Margin="0,1" />
            <Label Content="Enable"  Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" Height="30"  Foreground="LightGreen" FontSize="14" FontWeight="Bold" FontFamily="Arial" Margin="8,0,0,0" />
            <Label Content="Using" Grid.Column="2" HorizontalContentAlignment="Center"  Grid.Row="1" VerticalAlignment="Bottom" Height="30" Foreground="LightGreen" FontSize="14" FontWeight="Bold" FontFamily="Arial" />
            <Label Content="Name" Grid.Column="3" HorizontalContentAlignment="Center"  Grid.Row="1" VerticalAlignment="Bottom" Height="30" Foreground="LightGreen" FontSize="14" FontWeight="Bold" FontFamily="Arial" Margin="1,0,0,0" />
            <Label Content="IP/Addr" Grid.Column="4" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Height="30" Foreground="LightGreen" FontSize="14" FontWeight="Bold" FontFamily="Arial"  Grid.Row="1"/>
            <Label Content="Port" Grid.Column="5" HorizontalContentAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" Height="30" Foreground="LightGreen" FontSize="14" FontWeight="Bold" FontFamily="Arial" Margin="0,0,16,0" Grid.ColumnSpan="2" />
            <Label Content="1." Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Foreground="White" FontSize="14" FontWeight="Bold"/>
            <Label Content="2." Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Foreground="White" FontSize="14" FontWeight="Bold"/>
            <Label Content="3." Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Foreground="White" FontSize="14" FontWeight="Bold"/>
            <Label Content="4." Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Foreground="White" FontSize="14" FontWeight="Bold"/>
            <Label Content="5." Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Foreground="White" FontSize="14" FontWeight="Bold"/>

            <TextBox Name ="Camera1Name" Style="{StaticResource SetStyle}" Grid.Column="3" MaxLength="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Text="AAAAAAAAAAAA" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Uid="1" Height="28" />
            <TextBox Name ="Camera2Name" Style="{StaticResource SetStyle}" Grid.Column="3" MaxLength="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Text="BBBBBBBBBBBB" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Uid="2" Height="28" />
            <TextBox Name ="Camera3Name" Style="{StaticResource SetStyle}" Grid.Column="3" MaxLength="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Text="CCCCCCCCCCCC" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Uid="3" Height="28" />
            <TextBox Name ="Camera4Name" Style="{StaticResource SetStyle}" Grid.Column="3" MaxLength="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5" Text="DDDDDDDDDDDD" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Uid="4" Height="28" />
            <TextBox Name ="Camera5Name" Style="{StaticResource SetStyle}" Grid.Column="3" MaxLength="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6" Text="EEEEEEEEEEEE" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Uid="5" Height="28" />
            <CheckBox Name ="Camera1Enable" HorizontalAlignment="Right" Grid.Row="2" VerticalContentAlignment="Bottom" Width="16" FontSize="12" Uid="1" Margin="0,5" Grid.Column="1"/>
            <CheckBox Name ="Camera2Enable" HorizontalAlignment="Right" Grid.Row="3" VerticalContentAlignment="Bottom" Width="16" FontSize="12" Uid="2" Margin="0,5" Grid.Column="1"/>
            <CheckBox Name ="Camera3Enable" HorizontalAlignment="Right" Grid.Row="4" VerticalContentAlignment="Bottom" Width="16" FontSize="12" Uid="3" Margin="0,5" Grid.Column="1"/>
            <CheckBox Name ="Camera4Enable" HorizontalAlignment="Right" Grid.Row="5" VerticalContentAlignment="Bottom" Width="16" FontSize="12" Uid="4" Margin="0,5" Grid.Column="1"/>
            <CheckBox Name ="Camera5Enable" HorizontalAlignment="Right" Grid.Row="6" VerticalContentAlignment="Bottom" Width="16" FontSize="12" Uid="5" Margin="0,5" Grid.Column="1"/>
            <TextBox Name ="CameraIP1" Style="{StaticResource SetStyle}" Visibility="Hidden" Grid.Column="4" MaxLength="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Text="000.000.000.000" Uid="1" Height="28"/>
            <TextBox Name ="CameraIP2" Style="{StaticResource SetStyle}" Visibility="Visible" Grid.Column="4" MaxLength="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Text="000.000.000.000" Uid="2" Height="28"/>
            <TextBox Name ="CameraIP3" Style="{StaticResource SetStyle}" Visibility="Visible" Grid.Column="4" MaxLength="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Text="000.000.000.000" Uid="3" Height="28"/>
            <TextBox Name ="CameraIP4" Style="{StaticResource SetStyle}" Visibility="Visible" Grid.Column="4" MaxLength="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5" Text="000.000.000.000" Uid="4" Height="28"/>
            <TextBox Name ="CameraIP5" Style="{StaticResource SetStyle}" Visibility="Visible" Grid.Column="4" MaxLength="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6" Text="000.000.000.000" Uid="5" Height="28"/>
            <TextBox Name ="CameraPort1" Style="{StaticResource SetStyle}" Visibility="Hidden" MaxLength="4" HorizontalContentAlignment="Center" Grid.Column="5" Grid.Row="2" Text="1259" VerticalContentAlignment="Center" VerticalAlignment="Center" Uid="1" Height="28"/>
            <TextBox Name ="CameraPort2" Style="{StaticResource SetStyle}" Visibility="Visible" MaxLength="4" HorizontalContentAlignment="Center" Grid.Column="5" Grid.Row="3" Text="1259" VerticalContentAlignment="Center" VerticalAlignment="Center" Uid="2" Height="28"/>
            <TextBox Name ="CameraPort3" Style="{StaticResource SetStyle}" Visibility="Visible" MaxLength="4" HorizontalContentAlignment="Center" Grid.Column="5" Grid.Row="4" Text="1259" VerticalContentAlignment="Center" VerticalAlignment="Center" Uid="3" Height="28"/>
            <TextBox Name ="CameraPort4" Style="{StaticResource SetStyle}" Visibility="Visible" MaxLength="4" HorizontalContentAlignment="Center" Grid.Column="5" Grid.Row="5" Text="1259" VerticalContentAlignment="Center" VerticalAlignment="Center" Uid="4" Height="28"/>
            <TextBox Name ="CameraPort5" Style="{StaticResource SetStyle}" Visibility="Visible" MaxLength="4" HorizontalContentAlignment="Center" Grid.Column="5" Grid.Row="6" Text="1259" VerticalContentAlignment="Center" VerticalAlignment="Center" Uid="5" Height="28"/>
            <ComboBox Name="CameraCom1" Visibility="Visible" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="76" Grid.Row="2" Grid.Column="5" FontWeight="Bold" VerticalContentAlignment="Center" 
                       ItemsSource="{Binding Source={StaticResource portNames}}" Grid.ColumnSpan="2"/>
            <ComboBox Name="CameraCom2" Visibility="Hidden" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="76" Grid.Row="3" Grid.Column="5"  FontWeight="Bold" VerticalContentAlignment="Center"  
                       ItemsSource="{Binding Source={StaticResource portNames}}" Grid.ColumnSpan="2"/>
            <ComboBox Name="CameraCom3" Visibility="Hidden" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="76" Grid.Row="4" Grid.Column="5"  FontWeight="Bold" VerticalContentAlignment="Center" 
                       ItemsSource="{Binding Source={StaticResource portNames}}" Grid.ColumnSpan="2"/>
            <ComboBox Name="CameraCom4" Visibility="Hidden" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="76" Grid.Row="5" Grid.Column="5" FontWeight="Bold" VerticalContentAlignment="Center" 
                       ItemsSource="{Binding Source={StaticResource portNames}}" Grid.ColumnSpan="2"/>
            <ComboBox Name="CameraCom5" Visibility="Hidden" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="76" Grid.Row="6" Grid.Column="5"  FontWeight="Bold" VerticalContentAlignment="Center" 
                       ItemsSource="{Binding Source={StaticResource portNames}}" Grid.ColumnSpan="2"/>
            <Grid Name="CameraAdd1" Visibility="Visible" Grid.Row="2" Grid.Column="4" Margin="2,1" >
                <Slider Name="CamAdd1" Minimum="1" Maximum="7"  TickFrequency="1" TickPlacement="TopLeft" Foreground="White" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="83" />
                <Label Content="{Binding Value, ElementName=CamAdd1, UpdateSourceTrigger=PropertyChanged}" Background="White" FontSize="12" DockPanel.Dock="Right" VerticalContentAlignment="Top" Margin="84,0,-1,0" FontWeight="Bold" />
            </Grid>
            <Grid Name="CameraAdd2" Visibility="Hidden" Grid.Row="3" Grid.Column="4" Margin="2,1" >
                <Slider Name="CamAdd2" Minimum="1" Maximum="7"  TickFrequency="1" TickPlacement="TopLeft"  Foreground="White" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="83"/>
                <Label Content="{Binding Value, ElementName=CamAdd2, UpdateSourceTrigger=PropertyChanged}" Background="White" FontSize="12" DockPanel.Dock="Right" VerticalContentAlignment="Top" Margin="84,0,-1,0" FontWeight="Bold" />
            </Grid>
            <Grid Name="CameraAdd3" Visibility="Hidden" Grid.Row="4" Grid.Column="4" Margin="2,1" >
                <Slider Name="CamAdd3" Minimum="1" Maximum="7"  TickFrequency="1" TickPlacement="TopLeft"  Foreground="White" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="83"/>
                <Label Content="{Binding Value, ElementName=CamAdd3, UpdateSourceTrigger=PropertyChanged}" Background="White" FontSize="12" DockPanel.Dock="Right" VerticalContentAlignment="Top" Margin="84,0,-1,0" FontWeight="Bold" />
            </Grid>
            <Grid Name="CameraAdd4" Visibility="Hidden" Grid.Row="5" Grid.Column="4" Margin="2,1" >
                <Slider Name="CamAdd4" Minimum="1" Maximum="7"  TickFrequency="1" TickPlacement="TopLeft"  Background="White" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="83"/>
                <Label Content="{Binding Value, ElementName=CamAdd4, UpdateSourceTrigger=PropertyChanged}" Background="White" FontSize="12" DockPanel.Dock="Right" VerticalContentAlignment="Top" Margin="84,0,-1,0" FontWeight="Bold" />
            </Grid>
            <Grid Name="CameraAdd5" Visibility="Hidden" Grid.Row="6" Grid.Column="4" Margin="2,1" >
                <Slider Name="CamAdd5" Minimum="1" Maximum="7"  TickFrequency="1" TickPlacement="TopLeft"  Foreground="White" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="83"/>
                <Label Content="{Binding Value, ElementName=CamAdd5, UpdateSourceTrigger=PropertyChanged}" Background="White" FontSize="12" DockPanel.Dock="Right" VerticalContentAlignment="Top" Margin="84,0,-1,0" FontWeight="Bold" />
            </Grid>
            <ComboBox Name="SerialIP1" Uid="1" Grid.Column="2"  FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Width="76" Margin="4,0,0,0"  >
                <ComboBoxItem Tag="1" Content = "Network" FontWeight="Bold"/>
                <ComboBoxItem Tag="2" Content = "Serial " IsSelected="True"   FontWeight="Bold" />
            </ComboBox>
            <ComboBox Name="SerialIP2" Uid="2" Grid.Column="2"  FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Width="76" Margin="4,0,0,0"  >
                <ComboBoxItem Content = "Network" IsSelected="True" FontWeight="Bold" />
                <ComboBoxItem Content = "Serial "  FontWeight="Bold" />
            </ComboBox>
            <ComboBox Name="SerialIP3" Uid="3" Grid.Column="2" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Width="76" Margin="4,0,0,0"   >
                <ComboBoxItem Content = "Network" IsSelected="True"  FontWeight="Bold"/>
                <ComboBoxItem Content = "Serial "  FontWeight="Bold" />
            </ComboBox>
            <ComboBox Name="SerialIP4" Uid="4" Grid.Column="2"  FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Width="76" Margin="4,0,0,0" >
                <ComboBoxItem Content = "Network" IsSelected="True"  FontWeight="Bold"/>
                <ComboBoxItem Content = "Serial "  FontWeight="Bold" />
            </ComboBox>
            <ComboBox Name="SerialIP5" Uid="5" Grid.Column="2"  FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="6" Width="76" Margin="4,0,0,0"  >
                <ComboBoxItem Content = "Network" IsSelected="True" FontWeight="Bold" />
                <ComboBoxItem Content = "Serial "  FontWeight="Bold" />
            </ComboBox>
        </Grid>
        <Grid x:Name="Controls" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="2" Grid.RowSpan="2" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="leftControl" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="37"/>
                </Grid.RowDefinitions>
                <Button Name="C1HM" Uid="2"  Width="35" Height="35"  Grid.Row="2" Grid.Column="2" Background="#FF808080" >
                    <Image Source="BlackHomeButton.png" HorizontalAlignment="center" Height="35" VerticalAlignment="center" Width="35" />
                </Button>
                <Button Name="C1UL" Uid="8"  Width="35" Height="35"  Grid.Row="1" Grid.Column="1" >
                    <Image Source="arrow8.png" HorizontalAlignment="center" Height="35" VerticalAlignment="center" Width="35" />
                </Button>
                <Button Name="C1LT" Uid="7"  Width="35" Height="35"  Grid.Row="2" Grid.Column="1" >
                    <Image Source="arrow7.png" HorizontalAlignment="center" Height="35" VerticalAlignment="center" Width="35" />
                </Button>
                <Button Name="C1DL" Uid="6"  Width="35" Height="35"  Grid.Row="3" Grid.Column="1" >
                    <Image Source="arrow6.png" HorizontalAlignment="center" Height="35" VerticalAlignment="center" Width="35" />
                </Button>
                <Button Name="C1DN" Uid="5"  Width="35" Height="35"  Grid.Row="3" Grid.Column="2" >
                    <Image Source="arrow5.png" HorizontalAlignment="center" Height="35" VerticalAlignment="center" Width="35" />
                </Button>
                <Button Name="C1DR" Uid="4"  Width="35" Height="35"  Grid.Row="3" Grid.Column="3" >
                    <Image Source="arrow4.png" HorizontalAlignment="center" Height="35" VerticalAlignment="center" Width="35" />
                </Button>
                <Button Name="C1RT" Uid="3"  Width="35" Height="35"  Grid.Row="2" Grid.Column="3" >
                    <Image Source="arrow3.png" HorizontalAlignment="center" Height="35" VerticalAlignment="center" Width="35" />
                </Button>
                <Button Name="C1UR" Uid="2"  Width="35" Height="35"  Grid.Row="1" Grid.Column="3" >
                    <Image Source="arrow2.png" HorizontalAlignment="center" Height="35" VerticalAlignment="center" Width="35" />
                </Button>
                <Button Name="C1UP" Uid="1"  Width="35" Height="35"  Grid.Row="1" Grid.Column="2" >
                    <Image Source="arrow1.png" HorizontalAlignment="center" Height="35" VerticalAlignment="center" Width="35"  />
                </Button>
                <Slider Name="Zoom1" Orientation = "Vertical" Minimum="0" TickFrequency="1" IsSnapToTickEnabled="True" Maximum="40"  Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" Height="102" Margin="7,0,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="28" Foreground="#FFFD0000"/>
                <Label Name="Z1x" Content="{Binding Value, ElementName=Zoom1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="2" FontSize="8" FontWeight="Bold" FontFamily="Tahoma"  Width="36" Height="28" Margin="5,7,-16,0" Foreground="#FFC8C8C8"/>
                <Label Name="Z1" Content="Zoom" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="2" FontSize="9" FontWeight="Bold" FontFamily="Tahoma"  Width="36" Height="28" Margin="21,3,3,4" Foreground="#FFC8C8C8" Grid.ColumnSpan="2" >
                    <Label.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        </TransformGroup>
                    </Label.LayoutTransform>
                </Label>
                <Image x:Name="D1Plus" Source="controlPlus.png" HorizontalAlignment="center" Height="19" Grid.Column="5" Grid.Row="1" VerticalAlignment="center" Width="20"  Grid.ColumnSpan="2" Uid="1" Margin="26,2,14,14" />
                <Image x:Name="D1Minus" Source="controlMinus.png" HorizontalAlignment="center" Height="17" Grid.Column="5" Grid.Row="3" VerticalAlignment="center" Width="20"  Grid.ColumnSpan="2" Uid="2" Margin="26,18,14,0" />
                <Slider Name="Speed1" Minimum="1" Maximum="18" IsSnapToTickEnabled="True" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="24" Margin="19,6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="118"/>
                <Label Content="Speed" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Grid.Row="4" FontSize="9" FontWeight="Bold" FontFamily="Tahoma" Grid.ColumnSpan="3" Margin="8,2,0,14" Foreground="#FFC8C8C8" Height="21" />
                <Label Content="{Binding Value, ElementName=Speed1, UpdateSourceTrigger=PropertyChanged}" FontSize="9" Grid.Column="5" Grid.Row="4"  DockPanel.Dock="Right" HorizontalAlignment="Center" Width="25" Margin="10,16,0,1" FontFamily="Tahoma" FontWeight="Bold" Foreground="White"   />

            </Grid>
            <Grid x:Name="rightControl" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="37"/>
                </Grid.RowDefinitions>
                <Button Name="C2HM" Uid="2"  Width="35" Height="35"  Grid.Row="2" Grid.Column="2" Background="#FF808080" >
                    <Image Source="BlackHomeButton.png" HorizontalAlignment="center" Height="35" VerticalAlignment="center" Width="35" />
                </Button>
                <Button Name="C2UL" Uid="8"  Width="35" Height="35"  Grid.Row="1" Grid.Column="1" Margin="0,1" >
                    <Image Source="arrow8.png" HorizontalAlignment="center" Height="35" VerticalAlignment="center" Width="35" />
                </Button>
                <Button Name="C2LT" Uid="7"  Width="35" Height="35"  Grid.Row="2" Grid.Column="1" >
                    <Image Source="arrow7.png" HorizontalAlignment="center" Height="35" VerticalAlignment="center" Width="35" />
                </Button>
                <Button Name="C2DL" Uid="6"  Width="35" Height="35"  Grid.Row="3" Grid.Column="1" >
                    <Image Source="arrow6.png" HorizontalAlignment="center" Height="35" VerticalAlignment="center" Width="35" />
                </Button>
                <Button Name="C2DN" Uid="5"  Width="35" Height="35"  Grid.Row="3" Grid.Column="2" >
                    <Image Source="arrow5.png" HorizontalAlignment="center" Height="35" VerticalAlignment="center" Width="35" />
                </Button>
                <Button Name="C2DR" Uid="4"  Width="35" Height="35"  Grid.Row="3" Grid.Column="3" >
                    <Image Source="arrow4.png" HorizontalAlignment="center" Height="35" VerticalAlignment="center" Width="35" />
                </Button>
                <Button Name="C2RT" Uid="3"  Width="35" Height="35"  Grid.Row="2" Grid.Column="3" >
                    <Image Source="arrow3.png" HorizontalAlignment="center" Height="35" VerticalAlignment="center" Width="35" />
                </Button>
                <Button Name="C2UR" Uid="2"  Width="35" Height="35"  Grid.Row="1" Grid.Column="3" Margin="0,1" >
                    <Image Source="arrow2.png" HorizontalAlignment="center" Height="35" VerticalAlignment="center" Width="35" />
                </Button>
                <Button Name="C2UP" Uid="1"  Width="35" Height="35"  Grid.Row="1" Grid.Column="2" Margin="0,1" >
                    <Image Source="arrow1.png" HorizontalAlignment="center" Height="35" VerticalAlignment="center" Width="35" />
                </Button>
                <Slider Name="Zoom2" Orientation = "Vertical" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="0" Maximum="40" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" Height="102" Margin="7,0,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="28" Foreground="#FFFD0000" />
                <Label Name="Z2x" Content="{Binding Value, ElementName=Zoom2, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="2" FontSize="8" FontWeight="Bold" FontFamily="Tahoma"  Width="36" Height="28" Margin="6,7,-16,0" Foreground="#FFC8C8C8"/>
                <Label Name="Z2" Content="Zoom" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="2" FontSize="9" FontWeight="Bold" FontFamily="Tahoma"  Width="36" Height="28" Margin="21,3,4,4" Foreground="#FFC8C8C8" Grid.ColumnSpan="2" >
                    <Label.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        </TransformGroup>
                    </Label.LayoutTransform>
                </Label>
                <Image x:Name="D2Plus" Source="controlPlus.png" HorizontalAlignment="center" Height="19" Grid.Column="5" Grid.Row="1" VerticalAlignment="center" Width="20" Margin="27,2,14,16" Grid.ColumnSpan="2" Uid="1" />
                <Image x:Name="D2Minus" Source="controlMinus.png" HorizontalAlignment="center" Height="17" Grid.Column="5" Grid.Row="3" VerticalAlignment="center" Width="20" Margin="27,18,14,0" Grid.ColumnSpan="2" Uid="2" />
                <Slider Name="Speed2" Minimum="1" Maximum="18" IsSnapToTickEnabled="True" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="24" Margin="19,6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="118"/>
                <Label Content="Speed" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Grid.Row="4" FontSize="9" FontWeight="Bold" FontFamily="Tahoma" Grid.ColumnSpan="3" Margin="8,2,0,14" Foreground="#FFC8C8C8" Height="21" />
                <Label Content="{Binding Value, ElementName=Speed2, UpdateSourceTrigger=PropertyChanged}" FontSize="9" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Center" Width="24" Margin="11,16,0,0" FontFamily="Tahoma" FontWeight="Bold" RenderTransformOrigin="-0.304,0.64" Foreground="White"   />
            </Grid>
            <Label Uid="1" Name="Camera1_Heading" Content="Camera One" HorizontalContentAlignment="Center" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="24" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Foreground="#FF46C828" Background="#FF032127"/>
            <Label Uid="2" Name="Camera2_Heading" Content="Camera Two" HorizontalContentAlignment="Center" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="24" FontWeight="Bold" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Foreground="#FF46C828" Background="#FF032127"/>
        </Grid>
        <Grid x:Name ="CameraSelects" Height ="36" VerticalAlignment="Center" Grid.ColumnSpan="7" Visibility="Hidden" Margin="10,18,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <ToggleButton Name ="CAM11" Style="{StaticResource CameraButton1}" Content="u" Height="32" HorizontalAlignment="Center" Width="35" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Wingdings 2" FontSize="30" Uid="1" />
            <ToggleButton Name ="CAM12" Style="{StaticResource CameraButton1}" Content="v" Height="32" HorizontalAlignment="Center" Width="35" Grid.Column="2" Grid.ColumnSpan="2" FontFamily="Wingdings 2" FontSize="30" Uid="2"/>
            <ToggleButton Name ="CAM13" Style="{StaticResource CameraButton1}" Content="w" Height="32" HorizontalAlignment="Center" Width="35" Grid.Column="4" Grid.ColumnSpan="2" FontFamily="Wingdings 2" FontSize="30" Uid="3" />
            <ToggleButton Name ="CAM14" Style="{StaticResource CameraButton1}" Content="x" Height="32" HorizontalAlignment="Center" Width="35" Grid.Column="6" Grid.ColumnSpan="2" FontFamily="Wingdings 2" FontSize="30" Uid="4" />
            <ToggleButton Name ="CAM15" Style="{StaticResource CameraButton1}" Content="y" Height="32" HorizontalAlignment="Center" Width="35" Grid.Column="8" Grid.ColumnSpan="2" FontFamily="Wingdings 2" FontSize="30" Uid="5" />

            <ToggleButton Name ="CAM21" Style="{StaticResource CameraButton1}" Content="u" Height="32" HorizontalAlignment="Center" Width="35" Grid.Column="11" Grid.ColumnSpan="2" FontFamily="Wingdings 2" FontSize="30" Uid="1" />
            <ToggleButton Name ="CAM22" Style="{StaticResource CameraButton1}" Content="v" Height="32" HorizontalAlignment="Center" Width="35" Grid.Column="13" Grid.ColumnSpan="2" FontFamily="Wingdings 2" FontSize="30" Uid="2" />
            <ToggleButton Name ="CAM23" Style="{StaticResource CameraButton1}" Content="w" Height="32" HorizontalAlignment="Center" Width="35" Grid.Column="15" Grid.ColumnSpan="2" FontFamily="Wingdings 2" FontSize="30" Uid="3" />
            <ToggleButton Name ="CAM24" Style="{StaticResource CameraButton1}" Content="x" Height="32" HorizontalAlignment="Center" Width="35" Grid.Column="17" Grid.ColumnSpan="2" FontFamily="Wingdings 2" FontSize="30" Uid="4" />
            <ToggleButton Name ="CAM25" Style="{StaticResource CameraButton1}" Content="y" Height="32" HorizontalAlignment="Center" Width="35" Grid.Column="19" Grid.ColumnSpan="2" FontFamily="Wingdings 2" FontSize="30" Uid="5" />
        </Grid>
        <Button Name="Button1A" Content="Button1" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="100" Height="40" Uid="1" FontSize="14" FontWeight="Bold" Grid.Column="1" Grid.Row="5" Background="#FFAAAAAA"/>
        <Button Name="Button2A" Content="Button2" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="100" Height="40" Uid="2" FontSize="14" FontWeight="Bold" Grid.Column="1" Grid.Row="6" Background="#FFAAAAAA"/>
        <Button Name="Button3A" Content="Button3" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="100" Height="40" Uid="3" FontSize="14" FontWeight="Bold" Grid.Column="1" Grid.Row="7" Background="#FFAAAAAA"/>
        <Button Name="Button4A" Content="Button4" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="100" Height="40" Uid="4" FontSize="14" FontWeight="Bold" Grid.Column="1" Grid.Row="8" Background="#FFAAAAAA"/>
        <Button Name="Button5A" Content="Button5" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="100" Height="40" Uid="5" FontSize="14" FontWeight="Bold" Grid.Column="1" Grid.Row="9" Background="#FFAAAAAA" />
        <Button Name="Button6A" Content="Button6" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="100" Height="40" Uid="6" FontSize="14" FontWeight="Bold" Grid.Column="1" Grid.Row="10" Background="#FFAAAAAA"/>
        <Button Name="Button7A" Content="Button7" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="100" Height="40" Uid="7" FontSize="14" FontWeight="Bold" Grid.Column="1" Grid.Row="11" Background="#FFAAAAAA"/>
        <Button Name="Button8A" Content="Button8" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="100" Height="40" Uid="8" FontSize="14" FontWeight="Bold" Grid.Column="2" Grid.Row="5" Background="#FFAAAAAA"/>
        <Button Name="Button9A" Content="Button9" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="100" Height="40" Uid="9" FontSize="14" FontWeight="Bold" Grid.Column="2" Grid.Row="6" Background="#FFAAAAAA"/>
        <Button Name="Button10A" Content="Button10" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="100" Height="40" Uid="10" FontSize="14" FontWeight="Bold" Grid.Column="2" Grid.Row="7" Background="#FFAAAAAA"/>
        <Button Name="Button11A" Content="Button11" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="100" Height="40" Uid="11" FontSize="14" FontWeight="Bold" Grid.Column="2" Grid.Row="8" Background="#FFAAAAAA"/>
        <Button Name="Button12A" Content="Button12" HorizontalAlignment="Left" HorizontalContentAlignment="Center"   VerticalAlignment="Top" Width="100" Height="40" Uid="12" FontSize="14" FontWeight="Bold" Grid.Column="2" Grid.Row="9" Background="#FFAAAAAA"/>
        <Button Name="Button13A" Content="Button13" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="100" Height="40" Uid="13" FontSize="14" FontWeight="Bold" Grid.Column="2" Grid.Row="10" Background="#FFAAAAAA"/>
        <Button Name="Button14A" Content="Button14" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="100" Height="40" Uid="14" FontSize="14" FontWeight="Bold" Grid.Column="2" Grid.Row="11" Background="#FFAAAAAA"/>
        <Button Name="Button1B" Content="Button1" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="100" Height="40" Uid="15" FontSize="14" FontWeight="Bold" Grid.Column="5" Grid.Row="5" Background="#FFAAAAAA" />
        <Button Name="Button2B" Content="Button2" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="100" Height="40" Uid="16" FontSize="14" FontWeight="Bold" Grid.Column="5" Grid.Row="6"  Background="#FFAAAAAA" />
        <Button Name="Button3B" Content="Button3" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="100" Height="40" Uid="17" FontSize="14" FontWeight="Bold" Grid.Column="5" Grid.Row="7"  Background="#FFAAAAAA" />
        <Button Name="Button4B" Content="Button4" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="100" Height="40" Uid="18" FontSize="14" FontWeight="Bold" Grid.Column="5" Grid.Row="8"  Background="#FFAAAAAA" />
        <Button Name="Button5B" Content="Button5" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="100" Height="40" Uid="19" FontSize="14" FontWeight="Bold" Grid.Column="5" Grid.Row="9"  Background="#FFAAAAAA" />
        <Button Name="Button6B" Content="Button6" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="100" Height="40" Uid="20" FontSize="14" FontWeight="Bold" Grid.Column="5" Grid.Row="10"  Background="#FFAAAAAA" />
        <Button Name="Button7B" Content="Button7" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="100" Height="40" Uid="21" FontSize="14" FontWeight="Bold" Grid.Column="5" Grid.Row="11"  Background="#FFAAAAAA" />
        <Button Name="Button8B" Content="Button8" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="100" Height="40" Uid="22" FontSize="14" FontWeight="Bold" Grid.Column="6" Grid.Row="5" Background="#FFAAAAAA"/>
        <Button Name="Button9B" Content="Button9" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="100" Height="40" Uid="23" FontSize="14" FontWeight="Bold" Grid.Column="6" Grid.Row="6" Background="#FFAAAAAA"/>
        <Button Name="Button10B" Content="Button10" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="100" Height="40" Uid="24"  FontSize="14" FontWeight="Bold" Grid.Column="6" Grid.Row="7" Background="#FFAAAAAA"/>
        <Button Name="Button11B" Content="Button11" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="100" Height="40" Uid="25" FontSize="14" FontWeight="Bold" Grid.Column="6" Grid.Row="8" Background="#FFAAAAAA"/>
        <Button Name="Button12B" Content="Button12" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="100" Height="40" Uid="26" FontSize="14" FontWeight="Bold" Grid.Column="6" Grid.Row="9" Background="#FFAAAAAA"/>
        <Button Name="Button13B" Content="Button13" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="100" Height="40" Uid="27" FontSize="14" FontWeight="Bold" Grid.Column="6" Grid.Row="10" Background="#FFAAAAAA"/>
        <Button Name="Button14B" Content="Button14" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="100" Height="40" Uid="28" FontSize="14" FontWeight="Bold" Grid.Column="6" Grid.Row="11" Background="#FFAAAAAA"/>

        <Button Name="Rename_Button" Content="Rename" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="41" ClickMode="Press" FontSize="16" FontWeight="Bold" Grid.Column="2" Grid.Row="13" Background="#FF7E7E7E" Foreground="Yellow"/>
        <Button Name="Save_Button" Content="Set" HorizontalAlignment="Center"  VerticalAlignment="Bottom"  Margin="0,0,1,0" Width="100" Height="41" ClickMode="Press" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.Row="13" Background="#FF7E7E7E" Foreground="Yellow" BorderThickness="1,2,2,2" />
        <Button Name="Rename_Button2" Content="Rename" HorizontalAlignment="Right" VerticalAlignment="Center" Width="101" Height="41" ClickMode="Press" FontSize="16" FontWeight="Bold" Grid.Column="6" Grid.Row="13" Background="#FF7E7E7E" Foreground="Yellow" />
        <Button Name="Save_Button2" Content="Set" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="0,0,1,0" Width="100" Height="41" ClickMode="Press" FontSize="16" FontWeight="Bold" Grid.Column="5"  Grid.Row="13" Background="#FF7E7E7E" Foreground="Yellow" />

        <ToggleButton Name="AutoFocus2" Content="Manual Focus" HorizontalAlignment="left" Height="26"  VerticalAlignment="Center" Width="100" Grid.Column="5"  Grid.Row="15" Background="#FF3C96C9"   FontWeight="Bold" />
        <ToggleButton Name="AutoFocus1" Content="Manual Focus" HorizontalAlignment="left" Height="26"  VerticalAlignment="Center" Width="100" Grid.Column="1"  Grid.Row="15" Background="#FF3C96C9"  FontWeight="Bold" />
        <ToggleButton Name="Backlight2" Content="BackLight" HorizontalAlignment="left" Height="26"  VerticalAlignment="Center" Width="66" Grid.Column="5"  Grid.Row="17" Background="#FF3C96C9" FontWeight="Bold" />
        <ToggleButton Name="Backlight1" Content="BackLight" HorizontalAlignment="left" Height="26"  VerticalAlignment="Center" Width="66" Grid.Column="1"  Grid.Row="17" Background="#FF3C96C9" FontWeight="Bold"/>
        <ToggleButton Name="Compensate2" Content="Exp Comp" HorizontalAlignment="Center" Height="26"  VerticalAlignment="Center" Width="66" Grid.Column="5"  Grid.ColumnSpan="2" Grid.Row="17" Background="#FF3C96C9" FontWeight="Bold" />
        <ToggleButton Name="Compensate1" Content="Exp Comp" HorizontalAlignment="Center" Height="26"  VerticalAlignment="Center" Width="66" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="17" Background="#FF3C96C9" FontWeight="Bold"/>
        <Button Name="CamOnOff1" Content=" On/Off" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Height="26"  VerticalAlignment="Center" Width="66" Grid.Column="2" Grid.Row="17" Background="#FF3C96C9" FontWeight="Bold" Uid="1"/>
        <Button Name="CamOnOff2" Content=" On/Off" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Height="26"  VerticalAlignment="Center" Width="66" Grid.Column="6" Grid.Row="17" Background="#FF3C96C9" FontWeight="Bold" Uid="2"/>

        <Button Name="Focus2P" Content="Focus +" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="48" Height="26"  Grid.Column="6"  Grid.Row="15"  Background="#FF3C96C9"  Uid="2" FontWeight="Bold" Margin="2,0,0,0"  />
        <Button Name="Focus2M" Content="Focus -" HorizontalAlignment="Right" VerticalAlignment="Center" Width="49" Height="26"  Grid.Column="6"  Grid.Row="15"   Background="#FF3C96C9"  Uid="2" FontWeight="Bold"/>
        <Button Name="Focus1P" Content="Focus +" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="49" Height="26"  Grid.Column="2"  Grid.Row="15"   Background="#FF3C96C9"  Uid="1" FontWeight="Bold" Margin="1,0,0,0" />
        <Button Name="Focus1M" Content="Focus -" HorizontalAlignment="Right" VerticalAlignment="Center" Width="49" Height="26"  Grid.Column="2"  Grid.Row="15"   Background="#FF3C96C9"  Uid="1" FontWeight="Bold"/>
        <TextBox Name="ButtonText" MaxLength="10" Text="-----" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Column="6" Grid.Row="11"  FontWeight="Bold" Background="#FFAAAAAA" IsEnabled="False" Visibility="Hidden" MinWidth="100" MinHeight="40" Margin="0,0,1,0"/>
        <Label Name="Command1" Grid.ColumnSpan="2" Content="" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Height="25" Grid.Row="4" VerticalAlignment="Bottom" Width="201" Foreground="#FFC8C8C8" FontSize="11" FontWeight="Bold" Grid.RowSpan="1" />
        <Label Name="Command2" Grid.ColumnSpan="2" Content="" Grid.Column="5" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Height="25" Grid.Row="4" VerticalAlignment="Bottom" Width="201" Foreground="#FFC8C8C8" FontSize="11" FontWeight="Bold" Grid.RowSpan="1" />
        <Grid x:Name ="Menu" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row= "0" Visibility="Visible" >
            <Border HorizontalAlignment="Center" Height ="30" VerticalAlignment="Center" x:Name="border" Padding="0,0,0,0" CornerRadius="5,5,5,5" BorderThickness="1,1,1,1" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter"/>
            </Border>
            <Button x:Name="settings" Grid.Row="0" Grid.Column="0" Content="Settings" Background="#FF3C96C9" HorizontalAlignment="Left" Height="22" Margin="0,1,0,0" VerticalAlignment="Top" Width="75" FontSize="10" FontWeight="Bold" BorderBrush="#FFE8E8E8"/>
            <Button x:Name="homeall" Grid.Row="0" Background="#FF3C96C9" HorizontalAlignment="Left" Height="22" Margin="77,1,0,0" VerticalAlignment="Top" Width="69" FontSize="10" FontWeight="Bold" BorderBrush="#FFE8E8E8">
                <StackPanel Orientation="Horizontal">
                    <Image Source="BlackHomeButton.png" RenderTransform="1.2,0,0,1.2,-23,-3" Height="19" Width="22">
                        <Image.Clip>
                            <RectangleGeometry Rect="0, 0, 90, 80" />
                        </Image.Clip>
                    </Image>
                    <TextBlock Width="48" Text="Home All" Margin ="-22,0" Height="13"/>
                </StackPanel>
            </Button>
            <Button x:Name="singledual" Grid.Row="0" Content="Single" Background="#FFC9963C" Height="22" Margin="148,1,3,0" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" BorderBrush="#FFE8E8E8" RenderTransformOrigin="2.659,0.632"/>
            <Button Name="SaveSettings" Visibility ="Hidden" Content="Save" HorizontalAlignment="Center" Height="18"  VerticalAlignment="Top" Width="44" FontSize="10" FontWeight="Bold" Click="DoSettingSave"  BorderBrush="#FFFF0000" Margin="283,2,-103,0"/>

        </Grid>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Name ="Ctrl2" Visibility="Visible" Content="+Ctrl" Grid.Column="6" HorizontalAlignment="Left" Height="28" Margin="83,25,-1,0" Grid.Row="15" Grid.RowSpan="3" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Semibold" FontSize="8" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name ="Ctrl1" Visibility ="Visible" Content="+Ctrl" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="83,25,0,0" Grid.Row="15" Grid.RowSpan="3" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Semibold" FontSize="8" Grid.ColumnSpan="3">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>

</Window>
