Window1.xaml

<Window x:Class="Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Camera Control and Presets (Settings)" Height="670" Width="455" MinWidth="455" MaxWidth="455" MinHeight="670" MaxHeight="710" Background="#FF051132" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
    <Grid x:Name="Settings" AutomationProperties.IsOffscreenBehavior="Onscreen" MinWidth="450" MinHeight="630" MaxHeight="670" HorizontalAlignment="Left" Height = "Auto" Width="450" Margin="0,0,-3,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="46"/>
            <ColumnDefinition Width="132" />
            <ColumnDefinition Width="157"/>
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Label Content="Camera Data" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Height="42" FontSize="24" Foreground="White" Margin="-2,-6,5,0" Grid.ColumnSpan="5"/>
        <Label Content="Name" Grid.Column="2" HorizontalContentAlignment="Center" Margin="3,5,3,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Background="#00000000" Foreground="#FF4EE62D" FontSize="20" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label Content="Enable" HorizontalContentAlignment="Center" Margin="14,6,118,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Background="#00000000" Foreground="#FF4EE62D" FontSize="20" FontWeight="Bold" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Label Content="IP/Com" Grid.Column="3" HorizontalContentAlignment="Center" Margin="12,5,21,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Background="#00000000" Foreground="#FF4EE62D" FontSize="20" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label Content="Port" Grid.Column="4" HorizontalContentAlignment="Center" Margin="1,5,5,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Background="#00000000" Foreground="#FF4EE62D" FontSize="20" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label Content="1." Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="38" Background="#00000000" Foreground="White" FontSize="20" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label Content="2." Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="38" Background="#00000000" Foreground="White" FontSize="20" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label Content="3." Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="38" Background="#00000000" Foreground="White" FontSize="20" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label Content="4." Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="38" Background="#00000000" Foreground="White" FontSize="20" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label Content="5." Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="38" Background="#00000000" Foreground="White" FontSize="20" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBox Name ="Camera1Name" Grid.Column="2" MaxLength="12" HorizontalContentAlignment="Center" Height="28" Grid.Row="2" Text="------------" VerticalAlignment="Top" FontSize="24" Grid.RowSpan="1" Background="#00000000" Foreground="White" Uid="1"/>
        <TextBox Name ="Camera2Name" Grid.Column="2" MaxLength="12" HorizontalContentAlignment="Center" Height="28" Grid.Row="3" Text="------------" VerticalAlignment="Top" FontSize="24" Grid.RowSpan="1" Background="#00000000" Foreground="White" Uid="2"/>
        <TextBox Name ="Camera3Name" Grid.Column="2" MaxLength="12" HorizontalContentAlignment="Center" Height="28" Grid.Row="4" Text="------------" VerticalAlignment="Top" FontSize="24" Grid.RowSpan="1" Background="#00000000" Foreground="White" Uid="3"/>
        <TextBox Name ="Camera4Name" Grid.Column="2" MaxLength="12" HorizontalContentAlignment="Center" Height="28" Grid.Row="5" Text="------------" VerticalAlignment="Top" FontSize="24" Grid.RowSpan="1" Background="#00000000" Foreground="White" Uid="4"/>
        <TextBox Name ="Camera5Name" Grid.Column="2" MaxLength="12" HorizontalContentAlignment="Center" Height="28" Grid.Row="6" Text="------------" VerticalAlignment="Top" FontSize="24" Grid.RowSpan="1" Background="#00000000" Foreground="White" Uid="5"/>
        <CheckBox Name ="Camera1Enable" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Height="16" Width="16" FontSize="24" RenderTransformOrigin="-0.975,0.722" Margin="0,10,16,5" Uid="1" Grid.Column="1"/>
        <CheckBox Name ="Camera2Enable" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Height="16" Width="18" FontSize="24" RenderTransformOrigin="-0.975,0.722" Margin="0,10,14,5" Uid="2" Grid.Column="1"/>
        <CheckBox Name ="Camera3Enable" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center" Height="16" Width="17" FontSize="24" RenderTransformOrigin="-0.975,0.722" Margin="0,12,15,3" Uid="3" Grid.Column="1"/>
        <CheckBox Name ="Camera4Enable" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center" Height="16" Width="16" FontSize="24" RenderTransformOrigin="-0.975,0.722" Margin="0,12,16,3" Uid="4" Grid.Column="1"/>
        <CheckBox Name ="Camera5Enable" HorizontalAlignment="Right" Grid.Row="6" VerticalAlignment="Center" Height="16" Width="18" FontSize="24" RenderTransformOrigin="-0.975,0.722" Margin="0,12,14,3" Uid="5" Grid.Column="1"/>
        <TextBox Name ="Camera1IP" Grid.Column="3" MaxLength="15" HorizontalContentAlignment="Center" Height="28" Grid.Row="2" Text="---------------" VerticalAlignment="Top" FontSize="24" Grid.RowSpan="1" Background="#00000000" Foreground="White" Uid="1"/>
        <TextBox Name ="Camera2IP" Grid.Column="3" MaxLength="15" HorizontalContentAlignment="Center" Height="28" Grid.Row="3" Text="---------------" VerticalAlignment="Top" FontSize="24" Grid.RowSpan="1" Background="#00000000" Foreground="White" Uid="2"/>
        <TextBox Name ="Camera3IP" Grid.Column="3" MaxLength="15" HorizontalContentAlignment="Center" Height="28" Grid.Row="4" Text="---------------" VerticalAlignment="Top" FontSize="24" Grid.RowSpan="1" Background="#00000000" Foreground="White" Uid="3"/>
        <TextBox Name ="Camera4IP" Grid.Column="3" MaxLength="15" HorizontalContentAlignment="Center" Height="28" Grid.Row="5" Text="---------------" VerticalAlignment="Top" FontSize="24" Grid.RowSpan="1" Background="#00000000" Foreground="White" Uid="4"/>
        <TextBox Name ="Camera5IP" Grid.Column="3" MaxLength="15" HorizontalContentAlignment="Center" Height="28" Grid.Row="6" Text="---------------" VerticalAlignment="Top" FontSize="24" Grid.RowSpan="1" Background="#00000000" Foreground="White" Uid="5"/>
        <TextBox Name ="Camera1Port" Grid.Column="4" MaxLength="4" HorizontalContentAlignment="Center" Height="28" Grid.Row="2" Text="----" VerticalAlignment="Top" FontSize="24" Grid.RowSpan="1" Background="#00000000" Foreground="White" Margin="0,0,5,0" Uid="1"/>
        <TextBox Name ="Camera2Port" Grid.Column="4" MaxLength="4" HorizontalContentAlignment="Center" Height="28" Grid.Row="3" Text="----" VerticalAlignment="Top" FontSize="24" Grid.RowSpan="1" Background="#00000000" Foreground="White" Margin="0,0,5,0" Uid="2"/>
        <TextBox Name ="Camera3Port" Grid.Column="4" MaxLength="4" HorizontalContentAlignment="Center" Height="28" Grid.Row="4" Text="----" VerticalAlignment="Top" FontSize="24" Grid.RowSpan="1" Background="#00000000" Foreground="White" Margin="0,0,5,0" Uid="3"/>
        <TextBox Name ="Camera4Port" Grid.Column="4" MaxLength="4" HorizontalContentAlignment="Center" Height="28" Grid.Row="5" Text="----" VerticalAlignment="Top" FontSize="24" Grid.RowSpan="1" Background="#00000000" Foreground="White" Margin="0,0,5,0" Uid="4"/>
        <TextBox Name ="Camera5Port" Grid.Column="4" MaxLength="4" HorizontalContentAlignment="Center" Height="28" Grid.Row="6" Text="----" VerticalAlignment="Top" FontSize="24" Grid.RowSpan="1" Background="#00000000" Foreground="White" Margin="0,0,5,0" Uid="5"/>

    </Grid>
</Window>
